myProtocol2/protobuf/cekong.proto

syntax = "proto3";

/* message MyMessageHeader {
  uint32 MID = 1;
  uint32 SID = 2;
  uint32 DID = 3;
  uint32 BID = 4;
  uint32 No = 5;
  bool FLAG = 6;
  uint32 Backup = 7;
  uint32 DATE = 8;
  uint32 TIME = 9;
} */

message MyMessageBody {
  string op = 1;
  string key = 2;
  string value = 3;
}

/* // 光电设备测量数据格式
message MyMessageBody {
  uint32 current_time = 1;       // 当前时刻，量化单位为0.1ms
  uint32 device_status = 2;       // 设备状态 8bit
  float azimuth = 3;              // 方位角，360°
  float elevation = 4;            // 俯仰角，360°
  int32 azimuth_offset = 5;      // 方位脱靶量，0.5＂
  int32 elevation_offset = 6;    // 俯仰脱靶量，0.5＂
  float velocity = 7;             // 测速值，0.001m/s
  uint32 distance = 8;            // 测距值，0.01m
  int32 brightness = 9;          // 目标亮度，0.1星等
} */

